# RFERLHackathon

./: Hackathon.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Hackathon/: Hackathon.csproj
src/Hackathon.API/: Dockerfile  Dockerfile.original  Hackathon.API.csproj  Program.cs  Startup.cs  appsettings.json  data.csv
src/Hackathon.API/Controllers/: ClimateChangesController.cs  DatasController.cs
src/Hackathon.API/Filters/: HackathonExceptionHandler.cs
src/Hackathon.API/Properties/: launchSettings.json
src/Hackathon.Persistence/: ArticleEntityTypeConfiguration.cs  BaseRepository.cs  DataEntityTypeConfiguration.cs  DataRepository.cs  Hackathon.Persistence.csproj  HackathonDbContext.cs
src/Hackathon/Application/Interfaces/: ICsvDataImporter.cs  IDataService.cs
src/Hackathon/Application/Requests/: CreateArticleRequest.cs
src/Hackathon/Application/Services/: CsvDataImporter.cs  DataService.cs
src/Hackathon/Application/ViewModels/: ArticleViewModel.cs  DataReportViewModel.cs  DataViewModel.cs
src/Hackathon/Domain/Exceptions/: HackathonException.cs
src/Hackathon/Domain/Model/: Article.cs  Data.cs  IDataRepository.cs
src/RFERL.Modules.Framework.Common/: RFERL.Modules.Framework.Common.csproj
src/RFERL.Modules.Framework.Common/Attributes/: SwaggerExcludeAttribute.cs
src/RFERL.Modules.Framework.Common/Extensions/: MemberInfoExtensions.cs
src/RFERL.Modules.Framework.Common/Helpers/Json/: JsonInheritanceConverter.cs  PrivateSetterContractResolver.cs
src/RFERL.Modules.Framework.Common/Interfaces/: IRequestHasIdentity.cs
src/RFERL.Modules.Framework.Data.Abstractions/: DomainEntity.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainDrivenRepository.cs  IHasDomainEvents.cs  IRepository.cs  IUnitofwork.cs  RFERL.Modules.Framework.Data.Abstractions.csproj  ValueObject.cs
src/RFERL.Modules.Framework.Data.EntityFramework.Abstractions/: BaseDbContext.cs  BaseDomainDrivenDbContext.cs  MediatorExtensions.cs  RFERL.Modules.Framework.Data.EntityFramework.Abstractions.csproj  WebHostExtensions.cs
src/RFERL.Modules.Framework.WebAPI.Abstractions/: ApplicationBuilderExtensions.cs  RFERL.Modules.Framework.WebAPI.Abstractions.csproj  ServiceCollectionExtensions.cs  WebApiConfigurationOptions.cs
src/RFERL.Modules.Framework.WebAPI.Abstractions/Builder/: IWebApiBuilder.cs  WebApiBuilder.cs  WebApiBuilderExtensions.cs
src/RFERL.Modules.Framework.WebAPI.Abstractions/Conventions/: RouteConvention.cs
src/RFERL.Modules.Framework.WebAPI.Abstractions/Filters/: GlobalExceptionHandler.cs
src/RFERL.Modules.Framework.WebAPI.Abstractions/Model/: ValidationResult.cs
src/RFERL.Modules.Framework.WebAPI.Abstractions/ModelBinders/: GuidIdentityModelBinder.cs  IdentityModelBinder.cs  IdentityModelBinderProvider.cs  IntegerIdentityModelBinder.cs
src/RFERL.Modules.Framework.WebAPI.Abstractions/ObjectResults/: InternalServerErrorResult.cs  ValidationFailedResult.cs
src/RFERL.Modules.Framework.WebAPI.Abstractions/Swagger/: DefaultSwaggerConfigureSetup.cs  PolyMorphismDocumentFilter.cs  PolymorphismSchemaFilter.cs  SwaggerConfigurationOptions.cs  SwaggerExcludeSchemaFilter.cs
