<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>c1c40dd5-1de0-454b-8184-02f8051e85cc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon.Persistence\Hackathon.Persistence.csproj" />
    <ProjectReference Include="..\Hackathon\Hackathon.csproj" />
    <ProjectReference Include="..\RFERL.Modules.Framework.Common\RFERL.Modules.Framework.Common.csproj" />
    <ProjectReference Include="..\RFERL.Modules.Framework.WebAPI.Abstractions\RFERL.Modules.Framework.WebAPI.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\2013_04.jpg" />
    <None Include="wwwroot\images\2013_06.jpg" />
    <None Include="wwwroot\images\2013_09.jpg" />
    <None Include="wwwroot\images\2013_10 %282%29.jpg" />
    <None Include="wwwroot\images\2013_10.jpg" />
    <None Include="wwwroot\images\2013_11.jpg" />
    <None Include="wwwroot\images\2014_01.jpg" />
    <None Include="wwwroot\images\2014_03.jpg" />
    <None Include="wwwroot\images\2014_05.jpg" />
    <None Include="wwwroot\images\2014_07.jpg" />
    <None Include="wwwroot\images\2014_09.jpg" />
    <None Include="wwwroot\images\2015_04.jpg" />
    <None Include="wwwroot\images\2015_06.jpg" />
    <None Include="wwwroot\images\2015_10.jpg" />
    <None Include="wwwroot\images\2015_11.jpg" />
    <None Include="wwwroot\images\2016_03.jpg" />
    <None Include="wwwroot\images\2016_05.jpg" />
    <None Include="wwwroot\images\2016_08.jpg" />
    <None Include="wwwroot\images\2016_10.jpg" />
    <None Include="wwwroot\images\2016_11.jpg" />
    <None Include="wwwroot\images\2016_12.jpg" />
    <None Include="wwwroot\images\2017_01.jpg" />
    <None Include="wwwroot\images\2017_03.jpg" />
    <None Include="wwwroot\images\2017_06.jpg" />
    <None Include="wwwroot\images\2017_09.jpg" />
    <None Include="wwwroot\images\2017_11.jpg" />
    <None Include="wwwroot\images\2018_01.jpg" />
    <None Include="wwwroot\images\2018_03.jpg" />
    <None Include="wwwroot\images\2018_06.jpg" />
    <None Include="wwwroot\images\2018_09.jpg" />
    <None Include="wwwroot\images\2018_11.jpg" />
    <None Include="wwwroot\images\2019_01.jpg" />
    <None Include="wwwroot\images\2019_03.jpg" />
    <None Include="wwwroot\images\2019_06.jpg" />
    <None Include="wwwroot\images\2019_09.jpg" />
  </ItemGroup>

</Project>
