<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hackathon\Hackathon.csproj" />
    <ProjectReference Include="..\RFERL.Modules.Framework.Data.Abstractions\RFERL.Modules.Framework.Data.Abstractions.csproj" />
    <ProjectReference Include="..\RFERL.Modules.Framework.Data.EntityFramework.Abstractions\RFERL.Modules.Framework.Data.EntityFramework.Abstractions.csproj" />
  </ItemGroup>

</Project>
